{
  "version": "1.0.0",
  "name": "NMDR Welcome",
  "description": "Welcome page for the National Malaria Data Repository — Sierra Leone NMCP",
  "appType": "DASHBOARD_WIDGET",
  "launch_path": "index.html",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "developer": {
    "name": "Informatics Consultancy Firm Sierra Leone (ICF-SL)",
    "url": "https://icf-sl.com"
  },
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  }
}
