{
  "appType": "DASHBOARD_WIDGET",
  "name": "Retrospective Analysis",
  "description": "Sierra Leone NMCP Malaria Program Retrospective Analysis — MPR 2021–2024",
  "short_name": "RET Analysis",
  "version": "1.0.0",
  "launch_path": "index.html",
  "default_locale": "en",
  "activities": {
    "dhis": {
      "href": "*"
    }
  },
  "icons": {
    "16":  "icons/icon-16.png",
    "48":  "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "developer": {
    "name": "Informatics Consultancy Firm (ICF-SL)",
    "email": "info@icf-sl.org",
    "url": "https://icf-sl.org"
  }
}
